[tox]
envlist = py313, docs, lint
isolated_build = True

[testenv]
deps = .[dev]
whitelist_externals = pytest
commands = pytest

[testenv:docs]
deps = .[dev]
whitelist_externals = python
# Normally the `commands` is:
# commands = sphinx-build --builder html docs/source docs/build
# But to reproduce NASA-PDS/roundup-action#157, we'll change it to this wrong setting:
commands = sphinx-build --builder html docs/source docs/build/html


[testenv:lint]
deps = pre-commit
commands=
    python -m pre_commit run --color=always {posargs:--all}
skip_install = true

[testenv:dev]
basepython = python3.13
usedevelop = True
deps = .[dev]
